# Logger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logger/activities/: MainActivity.java
app/src/main/java/utility/: AppLogger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
